{
    "development": {
        "username": "cuisinesoloapi",
        "password": "CuisineSoloAPI123",
        "database": "cuisinesolo",
        "host": "hs432613-001.eu.clouddb.ovh.net",
        "port": 35660,
        "dialect": "mysql"
    },
    "test": {
        "username": "root",
        "password": null,
        "database": "database_test",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "production": {
        "username": "root",
        "password": null,
        "database": "database_production",
        "host": "127.0.0.1",
        "dialect": "mysql"
    }
}
